{
  "name": "sam-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "jest --verbose --no-cache",
    
    "test:api": "jest --testPathPattern=tests/api",
    "test:hooks": "jest --testPathPattern=tests/hooks",
    "test:utils": "jest --testPathPattern=tests/utils",
    "test:components": "jest --testPathPattern=tests/components",
    
    "test:coverage:detailed": "jest --coverage --coverageReporters=text --coverageReporters=html --verbose",
    "test:coverage:ci": "jest --coverage --coverageReporters=text-summary --coverageReporters=cobertura --coverageReporters=json-summary --ci",
    "test:coverage:watch": "jest --coverage --watch --coverageReporters=text",
    
    "test:performance": "jest --logHeapUsage --detectOpenHandles --detectLeaks",
    "test:changed": "jest --onlyChanged",
    "test:related": "jest --findRelatedTests",
    
    "test:perf:analyze": "node scripts/test-performance.js",
    "test:perf:benchmark": "node scripts/test-performance.js --compare",
    "test:perf:optimize": "node scripts/test-optimizer.js",
    "test:perf:dashboard": "node scripts/performance-dashboard.js",
    "test:perf:config": "jest --config jest.performance.config.js",
    "test:perf:report": "PERFORMANCE_TEST=true jest --config jest.performance.config.js --reporters=default --reporters=scripts/performance-reporter.js",
    
    "coverage:open": "open coverage/lcov-report/index.html",
    "coverage:serve": "npx http-server coverage/lcov-report -p 8080 -o"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "53.0.19",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.4",
    "expo-camera": "~16.1.10",
    "expo-constants": "~17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "^18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.2",
    "expo-image-manipulator": "~13.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-router": "~5.1.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.10",
    "expo-updates": "~0.28.16",
    "expo-video": "~2.2.2",
    "expo-web-browser": "~14.2.0",
    "nativewind": "^4.1.23",
    "onesignal-expo-plugin": "^1.1.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-compressor": "^1.11.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-onesignal": "^5.2.11",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "tailwindcss": "^3.4.17",
    "use-debounce": "^10.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "babel-jest": "^30.1.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "jest": "^30.1.2",
    "jest-environment-jsdom": "^30.1.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "msw": "^2.11.1",
    "node-fetch": "^2.7.0",
    "react-test-renderer": "^19.0.0",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "onesignal-expo-plugin": {
      "semver": "^7.6.0"
    },
    "glob": "^10.3.0",
    "rimraf": "^5.0.0"
  },
  "private": true
}
